<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ишикава</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ишикава</h1>
        <a href="index.html" class="back-button">🔙 Артқа</a>
    </header>
    
    <main>
        <div class="character-info">
            <img src="assets/img/ishikawa.jpg" alt="Ишикава">
            <p><strong>Овуччи:</strong> Тайлер</p>
            <p><strong>Қысқаша сипаттама:</strong> Ишикава - сенімді дос, әрқашан қолдау көрсететін шынайы адам...</p>
        </div>
    </main>
</body>
</html>
